# chat-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/gestion/incidents/chatservice/: ChatServiceApplication.java
src/main/java/com/gestion/incidents/chatservice/client/: IncidentClient.java
src/main/java/com/gestion/incidents/chatservice/config/: FeignAuthInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gestion/incidents/chatservice/controller/: ChatController.java
src/main/java/com/gestion/incidents/chatservice/dto/: ConversationDTO.java  FeedbackDTO.java  MessageDTO.java  MessageResponseDTO.java  NouvelleConversationDTO.java  SuggestionDTO.java
src/main/java/com/gestion/incidents/chatservice/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/gestion/incidents/chatservice/model/: ChatConversation.java  ChatMessage.java  Expediteur.java  StatutConversation.java  Suggestion.java
src/main/java/com/gestion/incidents/chatservice/repository/: ConversationRepository.java  MessageRepository.java  SuggestionRepository.java
src/main/java/com/gestion/incidents/chatservice/service/: ChatBotService.java  ConversationService.java  OllamaService.java
src/main/java/com/gestion/incidents/chatservice/websocket/: ChatWebSocketController.java
src/main/resources/: application.yml
